<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Trey Bills</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
    </head>
    
        <header> 
            <div>
                <a href="index.html" id="logo">Trey Bills</a>
            </div>
                <div class="menu">
                    <div><a href="portfolio.html" id="portfolio">Portfolio</a></div>
                
                    <div> <a href="contact.html" id="contact">Contact</a></div>
                </div>

        </header>
        <body id="portfolio-body">

            <!-- <style type="text/css">
                html, body {
                    position: absolute;
                    background-image: url('assets/images/SmokeRoom.jpg');
                    margin: 0;
                    width: 100%;
                    overflow: hidden;
                    height: 100%;
                    /* background-color: black; */
                }
               
                .noselect {
                    -webkit-touch-callout: none; /* iOS Safari */
                    -webkit-user-select: none; /* Safari */
                     -khtml-user-select: none; /* Konqueror HTML */
                       -moz-user-select: none; /* Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
                }
                </style> -->



             <div id="imgSmoke"></div>
             <div id="imgCards"></div>
                <canvas id="canvas"></canvas>
                <div id='hi' class='noselect'></div>
            

            <script src="assets/function.js"></script> 
            <script src="smoke.js"></script>
                <script>
                    var canvas = document.getElementById('canvas')
                    var ctx = canvas.getContext('2d')
                    canvas.width = innerWidth
                    canvas.height = innerHeight

                    var party = smokemachine(ctx, [18, 16, 54])
                    party.start() // start animating
                    party.setPreDrawCallback(function(dt){
                        party.addSmoke(innerWidth/2, innerHeight, .5)
                        canvas.width = innerWidth
                        canvas.height = innerHeight
                    })

                    onmousemove = function (e) {
                        var x = e.clientX
                        var y = e.clientY
                        var n = .5
                        var t = Math.floor(Math.random() * 200) + 3800
                        party.addsmoke(x, y, n, t)
                    }

                </script>
        </body>
</html>
